# TAFL-C2S2

./: .gitmodules  README.md  TAFL.sln
TAFL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TAFL.csproj  app.manifest  appsettings.json
TAFL.Core/: TAFL.Core.csproj
TAFL.Core/Contracts/Services/: IFileService.cs
TAFL.Core/Helpers/: Json.cs
TAFL.Core/Services/: FileService.cs
TAFL/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TAFL/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TAFL/Classes/: Eqlass.cs  KIteration.cs
TAFL/Classes/Graph/: CanvasedEdge.cs  CanvasedGraph.cs  Edge.cs  Graph.cs  Node.cs  OrientedEdge.cs  OrientedGraph.cs
TAFL/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
TAFL/Contracts/ViewModels/: INavigationAware.cs
TAFL/Controls/: GraphNodeControl.xaml  GraphNodeControl.xaml.cs  LogMessageControl.xaml  LogMessageControl.xaml.cs  StringInputDialog.xaml  StringInputDialog.xaml.cs  StringInputDialog2.xaml  StringInputDialog2.xaml.cs
TAFL/Enums/: GrammarType.cs  LogSeverity.cs  NodeControlState.cs  NodeSubState.cs  SelectionMode.cs
TAFL/Extensions/: GraphExtensions.cs
TAFL/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SetHelper.cs  SettingsStorageExtensions.cs  TimeHelper.cs  TitleBarHelper.cs
TAFL/Interfaces/: IEdge.cs  IGraph.cs  IGraphNode.cs  INode.cs
TAFL/Misc/: LexService.cs  StringUtils.cs
TAFL/Models/: LocalSettingsOptions.cs
TAFL/Properties/: launchsettings.json
TAFL/Services/: ActivationService.cs  AppNotificationService.cs  GraphDeterminizationService.cs  LocalSettingsService.cs  LogService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
TAFL/Strings/en-us/: Resources.resw
TAFL/Structures/: EpsLock.cs  EpsilonClosure.cs  LogMessageManifest.cs  PLine.cs  RawGraphStruct.cs  SLine.cs
TAFL/ViewModels/: DebugViewModel.cs  Lab1ViewModel.cs  Lab2ViewModel.cs  Lab3ViewModel.cs  Lab4ViewModel.cs  Lab5ViewModel.cs  Lab6ViewModel.cs  Lab7ViewModel.cs  Lab8ViewModel.cs  Lab9ViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
TAFL/Views/: DebugPage.xaml  DebugPage.xaml.cs  Lab1Page.xaml  Lab1Page.xaml.cs  Lab2Page.xaml  Lab2Page.xaml.cs  Lab3Page.xaml  Lab3Page.xaml.cs  Lab4Page.xaml  Lab4Page.xaml.cs  Lab5Page.xaml  Lab5Page.xaml.cs  Lab6Page.xaml  Lab6Page.xaml.cs  Lab7Page.xaml  Lab7Page.xaml.cs  Lab8Page.xaml  Lab8Page.xaml.cs  Lab9Page.xaml  Lab9Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
